NODE_ENV=local
PORT=7328
####################################################################
DB_HOST=localhost
DB_USERNAME=sssin026
DB_PASSWORD=1234qwer
DB_PORT=5432
DB_NAME=sponge
####################################################################
JWT_SECRET=pIMQJPGf45Z2SOA2nRi860TGJWgYXCUChwY3PaUsYP6AXR7taxc7UOpdsij1J4bFJei0aZnV5O2bFmYyRVOQxxPGrwbkHgXD2f4eDOSBiL59PqzDX1u6iDmNYDcbTU35
